#field access
public net.minecraft.client.renderer.texture.TextureAtlas f_118264_ # texturesByName
public net.minecraft.client.renderer.texture.TextureManager f_118468_ # byPath
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_118349_ # x
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_118350_ # y
